{
    "name": "technodelight/php-jira-domain-models",
    "description": "Domain models for Jira entities",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Zenc",
            "email": "zenc@zenc.hu"
        }
    ],
    "autoload": {
        "psr-4": {
            "Technodelight\\Jira\\Domain\\": "src/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "require": {
        "phpspec/phpspec": "2.5"
    }
}
