{
    "name": "technodelight/php-jira-domain-models",
    "description": "Domain models for Jira entities",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Zenc",
            "email": "zenc@zenc.hu"
        }
    ],
    "autoload": {
        "psr-4": {
            "Technodelight\\Jira\\Domain\\": "src/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "phpspec/phpspec": "~7",
        "phpcompatibility/php-compatibility": "dev-master",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "scripts": {
        "test": [
            "@test-unit",
            "@test-acceptance"
        ],
        "test-unit": [
            "bin/phpspec --ansi run -fpretty"
        ],
        "compatibility": "phpcs -s --standard=vendor/phpcompatibility/php-compatibility/PHPCompatibility/ --runtime-set testVersion 8.1-"
    }
}
